1
 *****************************************************************************************************************************
 *****************************************************************************************************************************
 **************************************************                         **************************************************
 **************************************************          GOSIA2         **************************************************
 **************************************************                         **************************************************
 *****************************************************************************************************************************
 *****************************************************************************************************************************





                    ROCHESTER COULOMB EXCITATION DATA ANALYSIS CODE BY T.CZOSNYKA,D.CLINE AND C.Y.WU
                                                  LATEST REVISION- JUNE  2006






               136Xe on 178Hf at 650 MeV (levels and matrix elements may not be 'real')   
          ----------------------------------------------------------------------------------------------------

                                        LEVELS

     INDEX     PARITY         SPIN           ENERGY(MEV)
       1           +           0.0            0.0000
       2           +           2.0            0.0932
       3           +           4.0            0.3066
       4           +           6.0            0.6322
       5           +           8.0            1.0590
       6           +          10.0            1.5710
       7           +          12.0            2.1510
       8           +          14.0            2.7780
       9           +          16.0            3.4360
      10           +          18.0            4.1210
      11           +          20.0            4.8400

                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        1.73900        1.00000        3.00000
       2      2      2       -2.07900     COUPLED TO   1
       3      2      3        2.78900     COUPLED TO   1
       4      3      3       -2.65900     COUPLED TO   1
       5      3      4        3.51800     COUPLED TO   1
       6      4      4       -3.16400     COUPLED TO   1
       7      4      5        4.11600     COUPLED TO   1
       8      5      5       -3.60400     COUPLED TO   1
       9      5      6        4.63600     COUPLED TO   1
      10      6      6       -3.99900     COUPLED TO   1
      11      6      7        5.10300     COUPLED TO   1
      12      7      7       -4.35800     COUPLED TO   1
      13      7      8        5.53000     COUPLED TO   1
      14      8      8       -4.69100     COUPLED TO   1
      15      8      9        5.92700     COUPLED TO   1
      16      9      9       -5.00200     COUPLED TO   1
      17      9     10        6.29800     COUPLED TO   1
      18     10     10       -5.29500     COUPLED TO   1
      19     10     11        6.64900     COUPLED TO   1
      20     11     11       -5.57300     COUPLED TO   1


      203 EXPERIMENTAL YIELDS            1 MATRIX ELEMENTS TO BE VARIED






                              LIFETIMES(PSEC)


     LEVEL         LIFETIME     ERROR

        3          112.00         1.00

          LIFETIMES ARE TAKEN WITH WEIGHT    0.100000E+01
     *** CHISQ=  0.127211E+03 ***
     *** CHISQ=  0.727325E+00 ***
     *** CHISQ=  0.727447E+00 ***

     MATRIX ELEMENT   1 LOCKED!
     AT STEP     3CONVERGENCE ACHIEVED(  0.000000E+00)
     *** CHISQ=  0.727447E+00 ***


                    NORMALIZATION CONSTANTS

  EXPERIMENT     DETECTORS(1-32)
  1  0.1044E+05
  2  0.6537E+04
  3  0.4359E+04
  4  0.3046E+04
  5  0.2206E+04
  6  0.1644E+04
  7  0.1253E+04
  8  0.1032E+04
  9  0.9131E+03
 10  0.8100E+03
 11  0.7209E+03
 12  0.6432E+03
 13  0.5750E+03
 14  0.5151E+03
 15  0.4620E+03
 16  0.4147E+03
 17  0.3729E+03
 18  0.3353E+03
 19  0.3018E+03
 20  0.2717E+03
 21  0.2445E+03
 22  0.2200E+03
 23  0.1979E+03
 24  0.1779E+03
 25  0.1600E+03
 26  0.1437E+03
 27  0.1291E+03


                    RECOMMENDED RELATIVE GE(LI) EFFICIENCIES

  EXPERIMENT
  1  0.1000E+01
  2  0.1000E+01
  3  0.1000E+01
  4  0.1000E+01
  5  0.1000E+01
  6  0.1000E+01
  7  0.1000E+01
  8  0.1000E+01
  9  0.1000E+01
 10  0.1000E+01
 11  0.1000E+01
 12  0.1000E+01
 13  0.1000E+01
 14  0.1000E+01
 15  0.1000E+01
 16  0.1000E+01
 17  0.1000E+01
 18  0.1000E+01
 19  0.1000E+01
 20  0.1000E+01
 21  0.1000E+01
 22  0.1000E+01
 23  0.1000E+01
 24  0.1000E+01
 25  0.1000E+01
 26  0.1000E+01
 27  0.1000E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  1 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       5      4        8.0       6.0         0.4268      .9205E+01      .8941E+01     -3.0     -0.6              
       4      3        6.0       4.0         0.3256      .1132E+03      .1141E+03      0.8      0.2              
       3      2        4.0       2.0         0.2134      .7707E+03      .7515E+03     -2.6     -0.5              
       2      1        2.0       0.0         0.0932      .6640E+03      .6488E+03     -2.3     -0.5              

                                                  CHISQ SUBTOTAL =   0.831532E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  2 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       6      5       10.0       8.0         0.5120      .2742E+01      .2815E+01      2.6      0.5              
       5      4        8.0       6.0         0.4268      .3094E+02      .2861E+02     -8.1     -1.5              
       4      3        6.0       4.0         0.3256      .2338E+03      .2288E+03     -2.2     -0.4              
       3      2        4.0       2.0         0.2134      .9604E+03      .9436E+03     -1.8     -0.4              
       2      1        2.0       0.0         0.0932      .5067E+03      .4735E+03     -7.0     -1.3              

                                                  CHISQ SUBTOTAL =   0.465510E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  3 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       6      5       10.0       8.0         0.5120      .1010E+02      .1030E+02      2.0      0.4              
       5      4        8.0       6.0         0.4268      .7568E+02      .7255E+02     -4.3     -0.8              
       4      3        6.0       4.0         0.3256      .3740E+03      .3934E+03      4.9      1.0              
       3      2        4.0       2.0         0.2134      .9940E+03      .9887E+03     -0.5     -0.1              
       2      1        2.0       0.0         0.0932      .3596E+03      .3536E+03     -1.7     -0.3              

                                                  CHISQ SUBTOTAL =   0.207036E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  4 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       7      6       12.0      10.0         0.5800      .3672E+01      .3762E+01      2.4      0.5              
       6      5       10.0       8.0         0.5120      .2716E+02      .2632E+02     -3.2     -0.6              
       5      4        8.0       6.0         0.4268      .1417E+03      .1372E+03     -3.3     -0.6              
       4      3        6.0       4.0         0.3256      .4811E+03      .4942E+03      2.7      0.5              
       3      2        4.0       2.0         0.2134      .8820E+03      .9387E+03      6.0      1.3              
       2      1        2.0       0.0         0.0932      .2500E+03      .2481E+03     -0.8     -0.2              

                                                  CHISQ SUBTOTAL =   0.302841E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  5 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       7      6       12.0      10.0         0.5800      .1034E+02      .1089E+02      5.0      1.1              
       6      5       10.0       8.0         0.5120      .5596E+02      .5217E+02     -7.3     -1.4              
       5      4        8.0       6.0         0.4268      .2111E+03      .2158E+03      2.2      0.4              
       4      3        6.0       4.0         0.3256      .5143E+03      .5187E+03      0.8      0.2              
       3      2        4.0       2.0         0.2134      .7009E+03      .6811E+03     -2.9     -0.6              
       2      1        2.0       0.0         0.0932      .1803E+03      .1853E+03      2.7      0.6              

                                                  CHISQ SUBTOTAL =   0.385320E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  6 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       8      7       14.0      12.0         0.6270      .3994E+01      .4197E+01      4.8      1.0              
       7      6       12.0      10.0         0.5800      .2252E+02      .2092E+02     -7.6     -1.4              
       6      5       10.0       8.0         0.5120      .9205E+02      .9611E+02      4.2      0.9              
       5      4        8.0       6.0         0.4268      .2594E+03      .2469E+03     -5.1     -1.0              
       4      3        6.0       4.0         0.3256      .4750E+03      .4606E+03     -3.1     -0.6              
       3      2        4.0       2.0         0.2134      .5303E+03      .5053E+03     -5.0     -0.9              
       2      1        2.0       0.0         0.0932      .1376E+03      .1310E+03     -5.1     -1.0              

                                                  CHISQ SUBTOTAL =   0.698844E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  7 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       8      7       14.0      12.0         0.6270      .8892E+01      .8985E+01      1.0      0.2              
       7      6       12.0      10.0         0.5800      .3935E+02      .4040E+02      2.6      0.5              
       6      5       10.0       8.0         0.5120      .1249E+03      .1201E+03     -4.0     -0.8              
       5      4        8.0       6.0         0.4268      .2721E+03      .2533E+03     -7.4     -1.4              
       4      3        6.0       4.0         0.3256      .3970E+03      .4252E+03      6.6      1.4              
       3      2        4.0       2.0         0.2134      .4059E+03      .4345E+03      6.6      1.4              
       2      1        2.0       0.0         0.0932      .1084E+03      .1118E+03      3.0      0.6              

                                                  CHISQ SUBTOTAL =   0.720330E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  8 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       8      7       14.0      12.0         0.6270      .1406E+02      .1491E+02      5.7      1.2              
       7      6       12.0      10.0         0.5800      .5275E+02      .5602E+02      5.8      1.2              
       6      5       10.0       8.0         0.5120      .1409E+03      .1328E+03     -6.1     -1.1              
       5      4        8.0       6.0         0.4268      .2595E+03      .2713E+03      4.3      0.9              
       4      3        6.0       4.0         0.3256      .3349E+03      .3171E+03     -5.6     -1.1              
       3      2        4.0       2.0         0.2134      .3401E+03      .3287E+03     -3.5     -0.7              
       2      1        2.0       0.0         0.0932      .9061E+02      .8636E+02     -4.9     -0.9              

                                                  CHISQ SUBTOTAL =   0.752103E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  9 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       8      7       14.0      12.0         0.6270      .1805E+02      .1763E+02     -2.4     -0.5              
       7      6       12.0      10.0         0.5800      .6109E+02      .6538E+02      6.6      1.4              
       6      5       10.0       8.0         0.5120      .1467E+03      .1392E+03     -5.3     -1.0              
       5      4        8.0       6.0         0.4268      .2448E+03      .2521E+03      2.9      0.6              
       4      3        6.0       4.0         0.3256      .2985E+03      .2816E+03     -6.0     -1.1              
       3      2        4.0       2.0         0.2134      .3063E+03      .3252E+03      5.8      1.2              
       2      1        2.0       0.0         0.0932      .8045E+02      .7943E+02     -1.3     -0.3              

                                                  CHISQ SUBTOTAL =   0.637585E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 10 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       8      7       14.0      12.0         0.6270      .2220E+02      .2308E+02      3.8      0.8              
       7      6       12.0      10.0         0.5800      .6816E+02      .6832E+02      0.2      0.0              
       6      5       10.0       8.0         0.5120      .1482E+03      .1532E+03      3.3      0.7              
       5      4        8.0       6.0         0.4268      .2270E+03      .2347E+03      3.3      0.7              
       4      3        6.0       4.0         0.3256      .2665E+03      .2543E+03     -4.8     -0.9              
       3      2        4.0       2.0         0.2134      .2769E+03      .2967E+03      6.7      1.4              
       2      1        2.0       0.0         0.0932      .7132E+02      .7654E+02      6.8      1.5              

                                                  CHISQ SUBTOTAL =   0.651794E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 11 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       9      8       16.0      14.0         0.6580      .6860E+01      .6841E+01     -0.3     -0.1              
       8      7       14.0      12.0         0.6270      .2631E+02      .2564E+02     -2.6     -0.5              
       7      6       12.0      10.0         0.5800      .7367E+02      .7357E+02     -0.1      0.0              
       6      5       10.0       8.0         0.5120      .1462E+03      .1399E+03     -4.5     -0.9              
       5      4        8.0       6.0         0.4268      .2081E+03      .2103E+03      1.1      0.2              
       4      3        6.0       4.0         0.3256      .2392E+03      .2269E+03     -5.4     -1.0              
       3      2        4.0       2.0         0.2134      .2509E+03      .2341E+03     -7.1     -1.3              
       2      1        2.0       0.0         0.0932      .6332E+02      .6553E+02      3.4      0.7              

                                                  CHISQ SUBTOTAL =   0.435231E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 12 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       9      8       16.0      14.0         0.6580      .8523E+01      .7999E+01     -6.5     -1.2              
       8      7       14.0      12.0         0.6270      .3010E+02      .2837E+02     -6.1     -1.1              
       7      6       12.0      10.0         0.5800      .7735E+02      .7651E+02     -1.1     -0.2              
       6      5       10.0       8.0         0.5120      .1412E+03      .1411E+03     -0.1      0.0              
       5      4        8.0       6.0         0.4268      .1893E+03      .1992E+03      5.0      1.0              
       4      3        6.0       4.0         0.3256      .2159E+03      .2263E+03      4.6      1.0              
       3      2        4.0       2.0         0.2134      .2270E+03      .2133E+03     -6.4     -1.2              
       2      1        2.0       0.0         0.0932      .5633E+02      .5353E+02     -5.2     -1.0              

                                                  CHISQ SUBTOTAL =   0.727458E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 13 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       9      8       16.0      14.0         0.6580      .1021E+02      .9851E+01     -3.6     -0.7              
       8      7       14.0      12.0         0.6270      .3338E+02      .3250E+02     -2.7     -0.5              
       7      6       12.0      10.0         0.5800      .7917E+02      .7422E+02     -6.7     -1.2              
       6      5       10.0       8.0         0.5120      .1341E+03      .1289E+03     -4.0     -0.8              
       5      4        8.0       6.0         0.4268      .1715E+03      .1835E+03      6.6      1.4              
       4      3        6.0       4.0         0.3256      .1959E+03      .2059E+03      4.9      1.0              
       3      2        4.0       2.0         0.2134      .2048E+03      .2052E+03      0.2      0.0              
       2      1        2.0       0.0         0.0932      .5028E+02      .4848E+02     -3.7     -0.7              

                                                  CHISQ SUBTOTAL =   0.642445E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 14 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       9      8       16.0      14.0         0.6580      .1183E+02      .1129E+02     -4.7     -0.9              
       8      7       14.0      12.0         0.6270      .3600E+02      .3424E+02     -5.1     -1.0              
       7      6       12.0      10.0         0.5800      .7931E+02      .7655E+02     -3.6     -0.7              
       6      5       10.0       8.0         0.5120      .1258E+03      .1254E+03     -0.2      0.0              
       5      4        8.0       6.0         0.4268      .1552E+03      .1667E+03      6.9      1.5              
       4      3        6.0       4.0         0.3256      .1782E+03      .1815E+03      1.8      0.4              
       3      2        4.0       2.0         0.2134      .1844E+03      .1797E+03     -2.6     -0.5              
       2      1        2.0       0.0         0.0932      .4506E+02      .4471E+02     -0.8     -0.2              

                                                  CHISQ SUBTOTAL =   0.483447E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 15 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       9      8       16.0      14.0         0.6580      .1330E+02      .1280E+02     -3.8     -0.7              
       8      7       14.0      12.0         0.6270      .3787E+02      .3779E+02     -0.2      0.0              
       7      6       12.0      10.0         0.5800      .7796E+02      .7426E+02     -5.0     -0.9              
       6      5       10.0       8.0         0.5120      .1167E+03      .1133E+03     -3.0     -0.6              
       5      4        8.0       6.0         0.4268      .1405E+03      .1434E+03      2.1      0.4              
       4      3        6.0       4.0         0.3256      .1624E+03      .1635E+03      0.7      0.1              
       3      2        4.0       2.0         0.2134      .1656E+03      .1699E+03      2.5      0.5              
       2      1        2.0       0.0         0.0932      .4052E+02      .3978E+02     -1.8     -0.4              

                                                  CHISQ SUBTOTAL =   0.237698E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 16 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       9      8       16.0      14.0         0.6580      .1455E+02      .1408E+02     -3.3     -0.6              
       8      7       14.0      12.0         0.6270      .3898E+02      .3700E+02     -5.3     -1.0              
       7      6       12.0      10.0         0.5800      .7544E+02      .7079E+02     -6.6     -1.2              
       6      5       10.0       8.0         0.5120      .1074E+03      .1016E+03     -5.7     -1.1              
       5      4        8.0       6.0         0.4268      .1272E+03      .1248E+03     -1.9     -0.4              
       4      3        6.0       4.0         0.3256      .1479E+03      .1560E+03      5.2      1.1              
       3      2        4.0       2.0         0.2134      .1485E+03      .1450E+03     -2.4     -0.5              
       2      1        2.0       0.0         0.0932      .3651E+02      .3502E+02     -4.3     -0.8              

                                                  CHISQ SUBTOTAL =   0.632045E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 17 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       9      8       16.0      14.0         0.6580      .1556E+02      .1588E+02      2.0      0.4              
       8      7       14.0      12.0         0.6270      .3940E+02      .4170E+02      5.5      1.2              
       7      6       12.0      10.0         0.5800      .7211E+02      .7196E+02     -0.2      0.0              
       6      5       10.0       8.0         0.5120      .9846E+02      .9758E+02     -0.9     -0.2              
       5      4        8.0       6.0         0.4268      .1155E+03      .1132E+03     -2.0     -0.4              
       4      3        6.0       4.0         0.3256      .1346E+03      .1275E+03     -5.5     -1.0              
       3      2        4.0       2.0         0.2134      .1332E+03      .1392E+03      4.3      0.9              
       2      1        2.0       0.0         0.0932      .3298E+02      .3386E+02      2.6      0.5              

                                                  CHISQ SUBTOTAL =   0.388583E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 18 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       9      8       16.0      14.0         0.6580      .1628E+02      .1658E+02      1.8      0.4              
       8      7       14.0      12.0         0.6270      .3915E+02      .4194E+02      6.7      1.4              
       7      6       12.0      10.0         0.5800      .6816E+02      .6616E+02     -3.0     -0.6              
       6      5       10.0       8.0         0.5120      .8982E+02      .9583E+02      6.3      1.3              
       5      4        8.0       6.0         0.4268      .1049E+03      .1045E+03     -0.4     -0.1              
       4      3        6.0       4.0         0.3256      .1222E+03      .1183E+03     -3.3     -0.6              
       3      2        4.0       2.0         0.2134      .1195E+03      .1177E+03     -1.5     -0.3              
       2      1        2.0       0.0         0.0932      .2979E+02      .2922E+02     -1.9     -0.4              

                                                  CHISQ SUBTOTAL =   0.488850E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 19 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       9      8       16.0      14.0         0.6580      .1672E+02      .1774E+02      5.7      1.2              
       8      7       14.0      12.0         0.6270      .3839E+02      .4056E+02      5.4      1.1              
       7      6       12.0      10.0         0.5800      .6389E+02      .6849E+02      6.7      1.4              
       6      5       10.0       8.0         0.5120      .8174E+02      .8596E+02      4.9      1.0              
       5      4        8.0       6.0         0.4268      .9531E+02      .1010E+03      5.6      1.2              
       4      3        6.0       4.0         0.3256      .1107E+03      .1107E+03      0.0      0.0              
       3      2        4.0       2.0         0.2134      .1074E+03      .1050E+03     -2.3     -0.4              
       2      1        2.0       0.0         0.0932      .2691E+02      .2754E+02      2.3      0.5              

                                                  CHISQ SUBTOTAL =   0.763314E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 20 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       9      8       16.0      14.0         0.6580      .1688E+02      .1647E+02     -2.5     -0.5              
       8      7       14.0      12.0         0.6270      .3718E+02      .3714E+02     -0.1      0.0              
       7      6       12.0      10.0         0.5800      .5945E+02      .5718E+02     -4.0     -0.8              
       6      5       10.0       8.0         0.5120      .7420E+02      .7027E+02     -5.6     -1.1              
       5      4        8.0       6.0         0.4268      .8662E+02      .8355E+02     -3.7     -0.7              
       4      3        6.0       4.0         0.3256      .1001E+03      .9739E+02     -2.8     -0.5              
       3      2        4.0       2.0         0.2134      .9658E+02      .9687E+02      0.3      0.1              
       2      1        2.0       0.0         0.0932      .2429E+02      .2452E+02      1.0      0.2              

                                                  CHISQ SUBTOTAL =   0.275694E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 21 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
      10      9       18.0      16.0         0.6850      .5901E+01      .5930E+01      0.5      0.1              
       9      8       16.0      14.0         0.6580      .1681E+02      .1722E+02      2.4      0.5              
       8      7       14.0      12.0         0.6270      .3564E+02      .3628E+02      1.8      0.4              
       7      6       12.0      10.0         0.5800      .5498E+02      .5440E+02     -1.1     -0.2              
       6      5       10.0       8.0         0.5120      .6722E+02      .6969E+02      3.5      0.7              
       5      4        8.0       6.0         0.4268      .7869E+02      .8005E+02      1.7      0.3              
       4      3        6.0       4.0         0.3256      .9028E+02      .9334E+02      3.3      0.7              
       3      2        4.0       2.0         0.2134      .8698E+02      .8179E+02     -6.3     -1.2              
       2      1        2.0       0.0         0.0932      .2189E+02      .2052E+02     -6.7     -1.2              

                                                  CHISQ SUBTOTAL =   0.450474E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 22 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
      10      9       18.0      16.0         0.6850      .6009E+01      .6334E+01      5.1      1.1              
       9      8       16.0      14.0         0.6580      .1651E+02      .1734E+02      4.8      1.0              
       8      7       14.0      12.0         0.6270      .3385E+02      .3565E+02      5.0      1.1              
       7      6       12.0      10.0         0.5800      .5056E+02      .4865E+02     -3.9     -0.8              
       6      5       10.0       8.0         0.5120      .6079E+02      .6504E+02      6.5      1.4              
       5      4        8.0       6.0         0.4268      .7141E+02      .6844E+02     -4.3     -0.8              
       4      3        6.0       4.0         0.3256      .8127E+02      .8523E+02      4.6      1.0              
       3      2        4.0       2.0         0.2134      .7838E+02      .8411E+02      6.8      1.5              
       2      1        2.0       0.0         0.0932      .1970E+02      .2052E+02      4.0      0.8              

                                                  CHISQ SUBTOTAL =   0.102161E+02


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 23 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
      10      9       18.0      16.0         0.6850      .6028E+01      .5874E+01     -2.6     -0.5              
       9      8       16.0      14.0         0.6580      .1604E+02      .1566E+02     -2.4     -0.5              
       8      7       14.0      12.0         0.6270      .3191E+02      .3345E+02      4.6      1.0              
       7      6       12.0      10.0         0.5800      .4630E+02      .4447E+02     -4.1     -0.8              
       6      5       10.0       8.0         0.5120      .5490E+02      .5731E+02      4.2      0.9              
       5      4        8.0       6.0         0.4268      .6474E+02      .6380E+02     -1.5     -0.3              
       4      3        6.0       4.0         0.3256      .7304E+02      .7190E+02     -1.6     -0.3              
       3      2        4.0       2.0         0.2134      .7066E+02      .6903E+02     -2.4     -0.5              
       2      1        2.0       0.0         0.0932      .1770E+02      .1762E+02     -0.5     -0.1              

                                                  CHISQ SUBTOTAL =   0.319620E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 24 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
      10      9       18.0      16.0         0.6850      .5967E+01      .5864E+01     -1.8      0.0          UPL!
       9      8       16.0      14.0         0.6580      .1544E+02      .1619E+02      4.6      1.0              
       8      7       14.0      12.0         0.6270      .2988E+02      .2898E+02     -3.1     -0.6              
       7      6       12.0      10.0         0.5800      .4224E+02      .3971E+02     -6.4     -1.2              
       6      5       10.0       8.0         0.5120      .4952E+02      .5307E+02      6.7      1.4              
       5      4        8.0       6.0         0.4268      .5864E+02      .6263E+02      6.4      1.4              
       4      3        6.0       4.0         0.3256      .6557E+02      .6320E+02     -3.7     -0.7              
       3      2        4.0       2.0         0.2134      .6371E+02      .6264E+02     -1.7     -0.3              
       2      1        2.0       0.0         0.0932      .1590E+02      .1565E+02     -1.6     -0.3              

                                                  CHISQ SUBTOTAL =   0.728804E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 25 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
      10      9       18.0      16.0         0.6850      .5839E+01      .5816E+01     -0.4     -0.1              
       9      8       16.0      14.0         0.6580      .1474E+02      .1578E+02      6.6      1.4              
       8      7       14.0      12.0         0.6270      .2783E+02      .2754E+02     -1.1     -0.2              
       7      6       12.0      10.0         0.5800      .3841E+02      .3971E+02      3.3      0.7              
       6      5       10.0       8.0         0.5120      .4465E+02      .4767E+02      6.3      1.3              
       5      4        8.0       6.0         0.4268      .5306E+02      .5369E+02      1.2      0.2              
       4      3        6.0       4.0         0.3256      .5882E+02      .5764E+02     -2.0     -0.4              
       3      2        4.0       2.0         0.2134      .5745E+02      .5858E+02      1.9      0.4              
       2      1        2.0       0.0         0.0932      .1427E+02      .1415E+02     -0.9     -0.2              

                                                  CHISQ SUBTOTAL =   0.469272E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 26 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
      10      9       18.0      16.0         0.6850      .5651E+01      .5874E+01      3.8      0.8              
       9      8       16.0      14.0         0.6580      .1397E+02      .1474E+02      5.3      1.1              
       8      7       14.0      12.0         0.6270      .2578E+02      .2725E+02      5.4      1.1              
       7      6       12.0      10.0         0.5800      .3481E+02      .3710E+02      6.2      1.3              
       6      5       10.0       8.0         0.5120      .4019E+02      .4209E+02      4.5      0.9              
       5      4        8.0       6.0         0.4268      .4792E+02      .4505E+02     -6.4     -1.2              
       4      3        6.0       4.0         0.3256      .5270E+02      .5527E+02      4.6      1.0              
       3      2        4.0       2.0         0.2134      .5175E+02      .5057E+02     -2.3     -0.5              
       2      1        2.0       0.0         0.0932      .1279E+02      .1229E+02     -4.1     -0.8              

                                                  CHISQ SUBTOTAL =   0.891104E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 27 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
      10      9       18.0      16.0         0.6850      .5422E+01      .5816E+01      6.8      1.4              
       9      8       16.0      14.0         0.6580      .1315E+02      .1301E+02     -1.1     -0.2              
       8      7       14.0      12.0         0.6270      .2378E+02      .2545E+02      6.5      1.4              
       7      6       12.0      10.0         0.5800      .3149E+02      .3321E+02      5.2      1.1              
       6      5       10.0       8.0         0.5120      .3618E+02      .3675E+02      1.5      0.3              
       5      4        8.0       6.0         0.4268      .4324E+02      .4545E+02      4.9      1.0              
       4      3        6.0       4.0         0.3256      .4721E+02      .5046E+02      6.4      1.4              
       3      2        4.0       2.0         0.2134      .4661E+02      .4703E+02      0.9      0.2              
       2      1        2.0       0.0         0.0932      .1147E+02      .1090E+02     -5.2     -1.0              

                                                  CHISQ SUBTOTAL =   0.930778E+01


                    CALCULATED LIFETIMES

     LEVEL     LIFETIME(PSEC)     EXP        ERROR

        2       0.2158E+04
        3       0.1113E+03     0.1120E+03    0.1000E+01
        4       0.1420E+02
        5       0.3618E+01
        6       0.1433E+01
        7       0.7585E+00
        8       0.5086E+00
        9       0.3963E+00
       10       0.3221E+00
       11       0.2516E+00

                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME          PC CHANGE     RED. TRANS. PROB.
       1      1      2        2.17163       24.87819        0.94320   
       2      2      2       -2.59622       24.87819     **********   
       3      2      3        3.48285       24.87819        1.34781   
       4      3      3       -3.32051       24.87819     **********   
       5      3      4        4.39321       24.87819        1.48464   
       6      4      4       -3.95115       24.87819     **********   
       7      4      5        5.13999       24.87819        1.55409   
       8      5      5       -4.50061       24.87819     **********   
       9      5      6        5.78935       24.87819        1.59603   
      10      6      6       -4.99388       24.87819     **********   
      11      6      7        6.37253       24.87819        1.62437   
      12      7      7       -5.44219       24.87819     **********   
      13      7      8        6.90576       24.87819        1.64447   
      14      8      8       -5.85804       24.87819     **********   
      15      8      9        7.40153       24.87819        1.66008   
      16      9      9       -6.24641       24.87819     **********   
      17      9     10        7.86483       24.87819        1.67177   
      18     10     10       -6.61230       24.87819     **********   
      19     10     11        8.30315       24.87819        1.68152   
      20     11     11       -6.95946       24.87819     **********   
               ********* END OF EXECUTION **********
