1
 *****************************************************************************************************************************
 *****************************************************************************************************************************
 **************************************************                         **************************************************
 **************************************************          GOSIA2         **************************************************
 **************************************************                         **************************************************
 *****************************************************************************************************************************
 *****************************************************************************************************************************





                    ROCHESTER COULOMB EXCITATION DATA ANALYSIS CODE BY T.CZOSNYKA,D.CLINE AND C.Y.WU
                                                  LATEST REVISION- JUNE  2006






               136Xe excitation on 178Hf target                                           
          ----------------------------------------------------------------------------------------------------
               (levels and matrix elements may not be 'real')                             
          ----------------------------------------------------------------------------------------------------

                                        LEVELS

     INDEX     PARITY         SPIN           ENERGY(MEV)
       1           +           0.0            0.0000
       2           +           2.0            0.7000
       3           +           4.0            1.0000
       4           +           6.0            1.2000

                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        0.04810        0.01000        0.10000
       2      2      2       -0.02540     COUPLED TO   1
       3      2      3        0.03520     COUPLED TO   1
       4      3      3       -0.02450     COUPLED TO   1
       5      3      4        0.03230     COUPLED TO   1
       6      4      4       -0.02420     COUPLED TO   1


       52 EXPERIMENTAL YIELDS            1 MATRIX ELEMENTS TO BE VARIED



     *** CHISQ=  0.257860E+03 ***
     *** CHISQ=  0.623625E+00 ***
     AT STEP     2CONVERGENCE ACHIEVED(  0.787023E-06)
     *** CHISQ=  0.623625E+00 ***


                    NORMALIZATION CONSTANTS

  EXPERIMENT     DETECTORS(1-32)
  1  0.1044E+05
  2  0.6537E+04
  3  0.4359E+04
  4  0.3046E+04
  5  0.2206E+04
  6  0.1644E+04
  7  0.1253E+04
  8  0.1032E+04
  9  0.9131E+03
 10  0.8100E+03
 11  0.7209E+03
 12  0.6432E+03
 13  0.5750E+03
 14  0.5151E+03
 15  0.4620E+03
 16  0.4147E+03
 17  0.3729E+03
 18  0.3353E+03
 19  0.3018E+03
 20  0.2717E+03
 21  0.2445E+03
 22  0.2200E+03
 23  0.1979E+03
 24  0.1779E+03
 25  0.1600E+03
 26  0.1437E+03
 27  0.1291E+03


                    RECOMMENDED RELATIVE GE(LI) EFFICIENCIES

  EXPERIMENT
  1  0.1000E+01
  2  0.1000E+01
  3  0.1000E+01
  4  0.1000E+01
  5  0.1000E+01
  6  0.1000E+01
  7  0.1000E+01
  8  0.1000E+01
  9  0.1000E+01
 10  0.1000E+01
 11  0.1000E+01
 12  0.1000E+01
 13  0.1000E+01
 14  0.1000E+01
 15  0.1000E+01
 16  0.1000E+01
 17  0.1000E+01
 18  0.1000E+01
 19  0.1000E+01
 20  0.1000E+01
 21  0.1000E+01
 22  0.1000E+01
 23  0.1000E+01
 24  0.1000E+01
 25  0.1000E+01
 26  0.1000E+01
 27  0.1000E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  1 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       2      1        2.0       0.0         0.7000      .3452E+01      .3320E+01     -4.0     -0.8              

                                                  CHISQ SUBTOTAL =   0.583511E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  2 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       2      1        2.0       0.0         0.7000      .3536E+01      .3593E+01      1.6      0.3              

                                                  CHISQ SUBTOTAL =   0.105799E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  3 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .3244E-03      .3399E-03      4.6      1.0              
       2      1        2.0       0.0         0.7000      .3540E+01      .3594E+01      1.5      0.3              

                                                  CHISQ SUBTOTAL =   0.104180E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  4 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .4329E-03      .4302E-03     -0.6     -0.1              
       2      1        2.0       0.0         0.7000      .3438E+01      .3583E+01      4.0      0.8              

                                                  CHISQ SUBTOTAL =   0.735382E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  5 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .5877E-03      .5965E-03      1.5      0.3              
       2      1        2.0       0.0         0.7000      .3250E+01      .3383E+01      3.9      0.8              

                                                  CHISQ SUBTOTAL =   0.768739E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  6 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .6644E-03      .7168E-03      7.3      1.5              
       2      1        2.0       0.0         0.7000      .3116E+01      .2946E+01     -5.8     -1.1              

                                                  CHISQ SUBTOTAL =   0.351546E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  7 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .7654E-03      .7341E-03     -4.3     -0.8              
       2      1        2.0       0.0         0.7000      .2909E+01      .2987E+01      2.6      0.5              

                                                  CHISQ SUBTOTAL =   0.964447E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  8 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .8312E-03      .8113E-03     -2.5     -0.5              
       2      1        2.0       0.0         0.7000      .2742E+01      .2766E+01      0.9      0.2              

                                                  CHISQ SUBTOTAL =   0.261722E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT  9 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .8659E-03      .8992E-03      3.7      0.8              
       2      1        2.0       0.0         0.7000      .2626E+01      .2541E+01     -3.3     -0.6              

                                                  CHISQ SUBTOTAL =   0.101388E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 10 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .8956E-03      .9516E-03      5.9      1.3              
       2      1        2.0       0.0         0.7000      .2511E+01      .2571E+01      2.3      0.5              

                                                  CHISQ SUBTOTAL =   0.179521E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 11 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .9183E-03      .8871E-03     -3.5     -0.7              
       2      1        2.0       0.0         0.7000      .2394E+01      .2239E+01     -7.0     -1.3              

                                                  CHISQ SUBTOTAL =   0.214439E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 12 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .9358E-03      .9711E-03      3.6      0.8              
       2      1        2.0       0.0         0.7000      .2279E+01      .2197E+01     -3.7     -0.7              

                                                  CHISQ SUBTOTAL =   0.108230E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 13 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .9466E-03      .9398E-03     -0.7     -0.1              
       2      1        2.0       0.0         0.7000      .2165E+01      .2199E+01      1.6      0.3              

                                                  CHISQ SUBTOTAL =   0.121531E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 14 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .9507E-03      .9282E-03     -2.4     -0.5              
       2      1        2.0       0.0         0.7000      .2052E+01      .2181E+01      6.0      1.3              

                                                  CHISQ SUBTOTAL =   0.182651E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 15 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .9483E-03      .9862E-03      3.8      0.8              
       2      1        2.0       0.0         0.7000      .1939E+01      .1816E+01     -6.8     -1.3              

                                                  CHISQ SUBTOTAL =   0.224712E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 16 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .9393E-03      .9282E-03     -1.2     -0.2              
       2      1        2.0       0.0         0.7000      .1827E+01      .1891E+01      3.4      0.7              

                                                  CHISQ SUBTOTAL =   0.550845E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 17 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .9250E-03      .8759E-03     -5.6     -1.1              
       2      1        2.0       0.0         0.7000      .1718E+01      .1607E+01     -6.9     -1.3              

                                                  CHISQ SUBTOTAL =   0.281608E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 18 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .9047E-03      .8817E-03     -2.6     -0.5              
       2      1        2.0       0.0         0.7000      .1612E+01      .1503E+01     -7.3     -1.4              

                                                  CHISQ SUBTOTAL =   0.208971E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 19 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .8794E-03      .8759E-03     -0.4     -0.1              
       2      1        2.0       0.0         0.7000      .1508E+01      .1572E+01      4.1      0.9              

                                                  CHISQ SUBTOTAL =   0.734068E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 20 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .8503E-03      .8642E-03      1.6      0.3              
       2      1        2.0       0.0         0.7000      .1407E+01      .1352E+01     -4.1     -0.8              

                                                  CHISQ SUBTOTAL =   0.721200E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 21 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .8174E-03      .8642E-03      5.4      1.1              
       2      1        2.0       0.0         0.7000      .1310E+01      .1352E+01      3.1      0.6              

                                                  CHISQ SUBTOTAL =   0.172443E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 22 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .7813E-03      .7366E-03     -6.1     -1.1              
       2      1        2.0       0.0         0.7000      .1216E+01      .1207E+01     -0.8     -0.1              

                                                  CHISQ SUBTOTAL =   0.133557E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 23 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .7429E-03      .7018E-03     -5.9     -1.1              
       2      1        2.0       0.0         0.7000      .1126E+01      .1160E+01      3.0      0.6              

                                                  CHISQ SUBTOTAL =   0.160246E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 24 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .7030E-03      .6901E-03     -1.9     -0.4              
       2      1        2.0       0.0         0.7000      .1040E+01      .1021E+01     -1.9     -0.4              

                                                  CHISQ SUBTOTAL =   0.266571E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 25 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .6623E-03      .6844E-03      3.2      0.7              
       2      1        2.0       0.0         0.7000      .9587E+00      .1004E+01      4.5      0.9              

                                                  CHISQ SUBTOTAL =   0.132259E+01


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 26 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .6208E-03      .6089E-03     -2.0     -0.4              
       2      1        2.0       0.0         0.7000      .8814E+00      .8701E+00     -1.3     -0.3              

                                                  CHISQ SUBTOTAL =   0.214577E+00


     CALCULATED AND EXPERIMENTAL YIELDS   EXPERIMENT 27 DETECTOR  1

      NI     NF       II        IF         ENERGY(MEV)      YCAL        YEXP       PC. DIFF.  (YE-YC)/SIGMA
       3      2        4.0       2.0         0.3000      .5801E-03      .5665E-03     -2.4     -0.5              
       2      1        2.0       0.0         0.7000      .8091E+00      .8411E+00      3.8      0.8              

                                                  CHISQ SUBTOTAL =   0.842598E+00


                    CALCULATED LIFETIMES

     LEVEL     LIFETIME(PSEC)     EXP        ERROR

        2       0.1509E+04
        3       0.3380E+06
        4       0.3953E+07

                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME          PC CHANGE     RED. TRANS. PROB.
       1      1      2        0.04012      -16.58715        0.00032   
       2      2      2       -0.02119      -16.58715     **********   
       3      2      3        0.02936      -16.58715        0.00010   
       4      3      3       -0.02044      -16.58715     **********   
       5      3      4        0.02694      -16.58715        0.00006   
       6      4      4       -0.02019      -16.58715     **********   
               ********* END OF EXECUTION **********
